{
    "name": "yann/stormtrooper-g2",
    "authors": [
        {
            "name": "bunkermaster",
            "email": "yann.le-scouarnec@hetic.net"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Yann\\Classes\\": "Yann/Classes/"
        }
    }
}
